{
  "Володимира Гузенко": [
    [
      "Phone",
      "040 246-04-23"
    ],
    [
      "Phone",
      "032 540 87 40"
    ],
    [
      "Phone",
      "+38 (039) 633-64-52"
    ]
  ],
  "Роман Голик": [
    [
      "Phone",
      "034 962-24-35"
    ],
    [
      "Address",
      "провулок Спортивна, буд. 018 кв. 55, Шепетівка, 05681"
    ]
  ],
  "Камілла Забара": [
    [
      "Phone",
      "+38 087 818-26-56"
    ],
    [
      "Phone",
      "+38 067 308-53-22"
    ]
  ],
  "Ярина Пушкар": [
    [
      "Phone",
      "+38 092 324-69-38"
    ],
    [
      "Phone",
      "038 710 70 63"
    ],
    [
      "Address",
      "набережна Нафтовиків, буд. 5 кв. 69, Новий Буг, 93237"
    ]
  ],
  "Юхим Корж": [
    [
      "Phone",
      "056-53-90"
    ],
    [
      "Phone",
      "595 90 65"
    ]
  ],
  "Ольга Адамчук": [
    [
      "Phone",
      "027 771 75 25"
    ],
    [
      "Address",
      "парк Дідріхсона, буд. 061, Кам'янське, 43683"
    ]
  ],
  "Франц Оробець": [
    [
      "Phone",
      "+38 (064) 737-19-92"
    ],
    [
      "Phone",
      "059 604 13 26"
    ],
    [
      "Phone",
      "025 468 19 04"
    ],
    [
      "Birthday",
      "08.04.1990"
    ],
    [
      "Address",
      "набережна Нежданової, буд. 942 кв. 155, Сєвєродонецьк, 17020"
    ]
  ],
  "Людмила Цибуленко": [
    [
      "Phone",
      "729-72-47"
    ],
    [
      "Birthday",
      "08.07.1988"
    ]
  ],
  "Анжела Токар": [
    [
      "Phone",
      "000 929 57 93"
    ],
    [
      "Phone",
      "+38 089 727-91-22"
    ],
    [
      "Birthday",
      "02.01.1981"
    ],
    [
      "Address",
      "шосе Луганська, буд. 8 кв. 7, Іллінці, 98007"
    ]
  ],
  "Одарка Макаренко": [
    [
      "Phone",
      "090 680 10 29"
    ],
    [
      "Phone",
      "267 64 29"
    ],
    [
      "Phone",
      "+38 071 962-36-54"
    ],
    [
      "Birthday",
      "07.01.2006"
    ],
    [
      "Address",
      "узвіз Дежньова, буд. 9, Алчевськ, 69552"
    ]
  ],
  "Наталія Вернигора": [
    [
      "Phone",
      "001 919 35 94"
    ],
    [
      "Address",
      "парк Дружний, буд. 810, Андрушівка, 90927"
    ]
  ],
  "Віталій Деряжний": [
    [
      "Phone",
      "026 172-70-58"
    ],
    [
      "Phone",
      "095 662-31-15"
    ],
    [
      "Phone",
      "050 385-92-83"
    ],
    [
      "Address",
      "шосе Тетяни Тесс, буд. 57, Бережани, 03345"
    ]
  ],
  "Юстим Чекалюк": [
    [
      "Phone",
      "+38 010 215-79-62"
    ],
    [
      "Phone",
      "+38 032 950-12-14"
    ],
    [
      "Phone",
      "+38 025 965-74-39"
    ]
  ],
  "Оксенія Оробець": [
    [
      "Phone",
      "898 16 26"
    ],
    [
      "Birthday",
      "26.01.1976"
    ]
  ],
  "Розалія Атрощенко": [
    [
      "Phone",
      "011 685 72 81"
    ],
    [
      "Phone",
      "+38 094 395 96 34"
    ]
  ],
  "Валерій Бабійчук": [
    [
      "Phone",
      "062 364 05 49"
    ]
  ],
  "Святослав Гаврилець": [
    [
      "Phone",
      "469 28 48"
    ],
    [
      "Phone",
      "238-27-23"
    ],
    [
      "Phone",
      "083 028-82-49"
    ]
  ],
  "Вікторія Ніколюк": [
    [
      "Phone",
      "+38 069 149 67 79"
    ],
    [
      "Phone",
      "067 173-47-71"
    ],
    [
      "Birthday",
      "23.10.1997"
    ],
    [
      "Address",
      "сквер 5-та Лінія Марії Демченко, буд. 505, Пустомити, 13791"
    ]
  ],
  "Ірена Єфименко": [
    [
      "Phone",
      "074 951 19 05"
    ],
    [
      "Phone",
      "393 12 44"
    ]
  ],
  "Олександр Христенко": [
    [
      "Phone",
      "+38 019 918-25-82"
    ],
    [
      "Phone",
      "+38 (000) 081-64-89"
    ],
    [
      "Birthday",
      "31.10.1981"
    ],
    [
      "Address",
      "вулиця Літературна, буд. 9 кв. 615, Барвінкове, 67963"
    ]
  ],
  "Ірена Хмара": [
    [
      "Phone",
      "+38 (010) 279-84-35"
    ],
    [
      "Phone",
      "+38 053 035-28-17"
    ],
    [
      "Birthday",
      "28.06.1995"
    ]
  ],
  "Орест Гайдай": [
    [
      "Phone",
      "+38 (045) 099-98-75"
    ],
    [
      "Phone",
      "+38 006 796 51 82"
    ],
    [
      "Phone",
      "068 099-48-68"
    ],
    [
      "Address",
      "парк Подільська, буд. 3 кв. 6, Сокиряни, 71904"
    ]
  ],
  "Данна Франчук": [
    [
      "Phone",
      "+38 (073) 084-62-82"
    ],
    [
      "Phone",
      "+38 003 223 21 84"
    ],
    [
      "Phone",
      "+38 032 208 18 69"
    ],
    [
      "Birthday",
      "25.01.1974"
    ]
  ],
  "Аркадій Піддубний": [
    [
      "Phone",
      "+38 016 915-73-91"
    ],
    [
      "Birthday",
      "24.03.1990"
    ],
    [
      "Address",
      "парк Мукачівський, буд. 97, Корюківка, 76648"
    ]
  ],
  "Геннадій Шовкопляс": [
    [
      "Phone",
      "056 578 40 53"
    ],
    [
      "Phone",
      "575 97 58"
    ],
    [
      "Birthday",
      "16.01.1979"
    ],
    [
      "Address",
      "провулок Лінія 48-ма, буд. 122 кв. 14, Тульчин, 49900"
    ]
  ],
  "Сніжана Іващенко": [
    [
      "Phone",
      "+38 026 725 76 08"
    ],
    [
      "Birthday",
      "24.02.1993"
    ],
    [
      "Address",
      "шосе Корнюшина, буд. 8 кв. 316, Ворожба, 09019"
    ]
  ],
  "Клавдія Жаліло": [
    [
      "Phone",
      "089 679 12 02"
    ],
    [
      "Phone",
      "950-09-00"
    ]
  ],
  "Маруся Хоменко": [
    [
      "Phone",
      "+38 096 836-56-55"
    ],
    [
      "Birthday",
      "12.12.1988"
    ],
    [
      "Address",
      "сквер 18-та Лінія 6-й ст. Люстдорфської дороги, буд. 83, Ізюм, 07714"
    ]
  ],
  "Єва Чорновіл": [
    [
      "Phone",
      "255 65 19"
    ],
    [
      "Phone",
      "+38 (025) 458-76-04"
    ],
    [
      "Birthday",
      "12.01.1975"
    ]
  ],
  "Максим Черінько": [
    [
      "Phone",
      "+38 (014) 254-49-10"
    ],
    [
      "Phone",
      "+38 010 205-72-93"
    ],
    [
      "Phone",
      "057 156 98 37"
    ],
    [
      "Address",
      "провулок Лядова, буд. 33 кв. 378, Комарно, 77839"
    ]
  ],
  "Тетяна Ісаєнко": [
    [
      "Phone",
      "049 982 36 57"
    ]
  ],
  "Леонтій Голик": [
    [
      "Phone",
      "021-49-36"
    ]
  ],
  "Сніжана Юрченко": [
    [
      "Phone",
      "689 27 45"
    ],
    [
      "Phone",
      "+38 (058) 070-82-49"
    ],
    [
      "Phone",
      "019 255 69 65"
    ],
    [
      "Birthday",
      "30.07.2001"
    ]
  ],
  "Юхим Ємець": [
    [
      "Phone",
      "+38 025 198-86-29"
    ],
    [
      "Phone",
      "+38 (007) 662-19-15"
    ],
    [
      "Address",
      "шосе Лютневий 1-й, буд. 8, Дружба , 27878"
    ]
  ],
  "Любов Бабʼяк": [
    [
      "Phone",
      "058 505 11 52"
    ]
  ],
  "Марія Ейбоженко": [
    [
      "Phone",
      "+38 060 724 29 18"
    ],
    [
      "Phone",
      "+38 (088) 235-57-26"
    ],
    [
      "Phone",
      "+38 061 817-49-12"
    ]
  ],
  "Михайло Сич": [
    [
      "Phone",
      "+38 022 087-68-33"
    ],
    [
      "Birthday",
      "05.05.1971"
    ],
    [
      "Address",
      "площа Нова, буд. 1 кв. 187, Болград, 97933"
    ]
  ],
  "Арсен Абрагамовський": [
    [
      "Phone",
      "132 71 08"
    ],
    [
      "Phone",
      "+38 059 036-16-36"
    ],
    [
      "Phone",
      "+38 043 927-98-78"
    ],
    [
      "Address",
      "набережна Супутників, буд. 81 кв. 4, Валки , 22068"
    ]
  ],
  "Юстина Носаченко": [
    [
      "Phone",
      "+38 (010) 676-82-67"
    ],
    [
      "Phone",
      "+38 (001) 738-99-49"
    ],
    [
      "Phone",
      "+38 080 331 32 87"
    ],
    [
      "Address",
      "узвіз Лінія 33-тя, буд. 02, Кременець, 93059"
    ]
  ],
  "Ганна Комар": [
    [
      "Phone",
      "+38 078 808-82-81"
    ]
  ],
  "Павло Міщенко": [
    [
      "Phone",
      "683 64 93"
    ],
    [
      "Phone",
      "+38 096 123-85-70"
    ],
    [
      "Phone",
      "+38 (006) 089-50-07"
    ],
    [
      "Birthday",
      "05.01.1978"
    ],
    [
      "Address",
      "площа Танфільєва, буд. 0 кв. 583, Білозерське, 18858"
    ]
  ],
  "Варвара Сірченко": [
    [
      "Phone",
      "+38 097 573-68-26"
    ],
    [
      "Phone",
      "+38 045 328 09 36"
    ]
  ],
  "Анжела Дробʼязко": [
    [
      "Phone",
      "150 39 78"
    ],
    [
      "Phone",
      "+38 (074) 163-64-86"
    ],
    [
      "Address",
      "шосе Мирна, буд. 521 кв. 910, Корсунь-Шевченківський, 11339"
    ]
  ],
  "Георгій Яремків": [
    [
      "Phone",
      "047 761-94-15"
    ],
    [
      "Phone",
      "+38 045 174-57-51"
    ]
  ],
  "Сніжана Атаманчук": [
    [
      "Phone",
      "+38 030 490-00-17"
    ],
    [
      "Birthday",
      "06.02.1995"
    ]
  ],
  "Ірина Вертипорох": [
    [
      "Phone",
      "360 97 89"
    ],
    [
      "Phone",
      "001 355 35 32"
    ],
    [
      "Address",
      "проспект Кузнечна, буд. 28, Рогатин, 56385"
    ]
  ],
  "Оксана Рак": [
    [
      "Phone",
      "+38 009 313-22-29"
    ],
    [
      "Phone",
      "+38 013 026-15-46"
    ],
    [
      "Birthday",
      "27.02.1973"
    ]
  ],
  "Георгій Батіг": [
    [
      "Phone",
      "043 765 26 60"
    ],
    [
      "Address",
      "парк Фонтанська дорога, буд. 7 кв. 6, Золочів, 08809"
    ]
  ],
  "Юхим Щириця": [
    [
      "Phone",
      "+38 075 869-84-87"
    ],
    [
      "Birthday",
      "17.03.1978"
    ],
    [
      "Address",
      "вулиця Тургенєва, буд. 94, Гребінка, 15628"
    ]
  ],
  "Данна Засенко": [
    [
      "Phone",
      "+38 016 224 81 78"
    ],
    [
      "Phone",
      "+38 (005) 723-28-09"
    ],
    [
      "Birthday",
      "28.07.1981"
    ]
  ],
  "Амалія Бабиченко": [
    [
      "Phone",
      "079 505 11 20"
    ],
    [
      "Phone",
      "+38 012 267 95 57"
    ],
    [
      "Birthday",
      "03.05.1976"
    ],
    [
      "Address",
      "набережна Оборони Ленінграду, буд. 4, Горохів, 66280"
    ]
  ],
  "Семен Пилипенко": [
    [
      "Phone",
      "653 00 33"
    ],
    [
      "Phone",
      "+38 071 548-61-24"
    ],
    [
      "Birthday",
      "29.07.1984"
    ]
  ],
  "Ірена Девдюк": [
    [
      "Phone",
      "+38 (080) 097-64-76"
    ],
    [
      "Phone",
      "146 68 05"
    ],
    [
      "Phone",
      "+38 (021) 788-02-35"
    ],
    [
      "Address",
      "узвіз Березова, буд. 182, Андрушівка, 58307"
    ]
  ],
  "Климент Акименко": [
    [
      "Phone",
      "049 613-21-19"
    ],
    [
      "Phone",
      "345 14 53"
    ],
    [
      "Birthday",
      "20.08.1991"
    ]
  ],
  "Михайлина Микитюк": [
    [
      "Phone",
      "082 753 60 73"
    ],
    [
      "Phone",
      "235 13 59"
    ],
    [
      "Phone",
      "090-01-08"
    ]
  ],
  "Златослава Гайдабура": [
    [
      "Phone",
      "+38 077 988-34-91"
    ],
    [
      "Phone",
      "+38 (042) 263-66-10"
    ],
    [
      "Phone",
      "004 629-53-14"
    ],
    [
      "Birthday",
      "19.08.1975"
    ],
    [
      "Address",
      "шосе Керченська, буд. 99, Жашків, 78317"
    ]
  ],
  "Ганна Бабариченко": [
    [
      "Phone",
      "+38 021 938-23-75"
    ]
  ],
  "Пріска Цюцюра": [
    [
      "Phone",
      "+38 012 982 50 35"
    ],
    [
      "Address",
      "шосе Льва Толстого, буд. 4, Ладижин, 79365"
    ]
  ],
  "Михайлина Нестайко": [
    [
      "Phone",
      "+38 085 785 15 02"
    ]
  ],
  "Марія Баштан": [
    [
      "Phone",
      "685 38 50"
    ],
    [
      "Phone",
      "+38 (014) 152-65-48"
    ],
    [
      "Birthday",
      "13.01.1979"
    ]
  ],
  "Єва Піддубний": [
    [
      "Phone",
      "+38 026 001-95-33"
    ],
    [
      "Phone",
      "+38 044 613 15 56"
    ],
    [
      "Phone",
      "+38 045 217-36-65"
    ],
    [
      "Birthday",
      "01.07.1984"
    ],
    [
      "Address",
      "сквер Південна дорога, буд. 289 кв. 45, Золочів, 91044"
    ]
  ],
  "Олесь Бабій": [
    [
      "Phone",
      "+38 036 193-28-66"
    ],
    [
      "Phone",
      "235 52 66"
    ],
    [
      "Phone",
      "+38 077 144-78-17"
    ]
  ],
  "Володимир Гриценко": [
    [
      "Phone",
      "565-91-23"
    ],
    [
      "Birthday",
      "18.06.1989"
    ]
  ],
  "СтеЖуравель": [
    [
      "Phone",
      "896-03-38"
    ],
    [
      "Phone",
      "+38 018 172-54-43"
    ],
    [
      "Birthday",
      "12.10.2000"
    ],
    [
      "Address",
      "набережна 6-та Лінія 6-й ст. Люстдорфської дороги, буд. 034, Благовіщенське, 94731"
    ]
  ],
  "Роксолана Іваничук": [
    [
      "Phone",
      "+38 040 826-33-23"
    ],
    [
      "Phone",
      "553 41 53"
    ]
  ],
  "Орхип Мазепа": [
    [
      "Phone",
      "+38 091 523-43-38"
    ],
    [
      "Phone",
      "+38 023 933 21 98"
    ]
  ],
  "Пріска Хмара": [
    [
      "Phone",
      "+38 048 031-62-22"
    ],
    [
      "Address",
      "парк Амбулаторна, буд. 099 кв. 9, Гуляйполе, 36671"
    ]
  ],
  "Оксенія Олійник": [
    [
      "Phone",
      "+38 (084) 577-23-93"
    ],
    [
      "Address",
      "набережна Казковий, буд. 187 кв. 8, Шахтарськ, 80953"
    ]
  ],
  "Орися Деркач": [
    [
      "Phone",
      "+38 086 843-60-71"
    ]
  ],
  "Христина Вакуленко": [
    [
      "Phone",
      "+38 037 907-94-48"
    ]
  ],
  "Емілія Ємельяненко": [
    [
      "Phone",
      "708-22-54"
    ]
  ],
  "Юстим Алексюк": [
    [
      "Phone",
      "+38 (095) 082-89-06"
    ],
    [
      "Phone",
      "+38 (032) 469-72-11"
    ],
    [
      "Birthday",
      "19.07.2006"
    ]
  ],
  "Дмитро Демʼяненко": [
    [
      "Phone",
      "+38 056 506-60-64"
    ],
    [
      "Birthday",
      "12.06.1986"
    ]
  ],
  "Людмила Іваничук": [
    [
      "Phone",
      "+38 (065) 640-08-71"
    ],
    [
      "Phone",
      "029 730 59 44"
    ],
    [
      "Phone",
      "+38 006 998-81-26"
    ],
    [
      "Birthday",
      "14.12.1981"
    ]
  ],
  "Єлисавета Андрійович": [
    [
      "Phone",
      "+38 038 547-36-48"
    ],
    [
      "Birthday",
      "03.03.1975"
    ]
  ],
  "Вадим Супруненко": [
    [
      "Phone",
      "+38 011 433-44-86"
    ],
    [
      "Phone",
      "+38 085 976-24-75"
    ]
  ],
  "Августин Прокопович": [
    [
      "Phone",
      "+38 061 177-40-18"
    ],
    [
      "Phone",
      "075 009-15-90"
    ],
    [
      "Birthday",
      "23.01.1993"
    ]
  ],
  "Єлисей Теличенко": [
    [
      "Phone",
      "005 044 33 48"
    ],
    [
      "Phone",
      "813-20-41"
    ],
    [
      "Phone",
      "748 76 29"
    ]
  ],
  "Віктор Гук": [
    [
      "Phone",
      "436 41 22"
    ],
    [
      "Phone",
      "+38 049 746-00-74"
    ]
  ],
  "Ірена Бабʼюк": [
    [
      "Phone",
      "+38 001 021 05 92"
    ],
    [
      "Phone",
      "+38 079 491-00-35"
    ],
    [
      "Birthday",
      "30.08.1996"
    ]
  ],
  "Станіслав Проценко": [
    [
      "Phone",
      "076 225-17-70"
    ],
    [
      "Phone",
      "069 280-52-15"
    ],
    [
      "Birthday",
      "07.11.1987"
    ],
    [
      "Address",
      "площа Лінія 51-ша, буд. 59, Жидачів, 91474"
    ]
  ],
  "Лілія Дутка": [
    [
      "Phone",
      "+38 066 707 94 17"
    ],
    [
      "Address",
      "проспект Лінія 45-та, буд. 59 кв. 5, Козятин, 13405"
    ]
  ],
  "Мілена Щириця": [
    [
      "Phone",
      "086 446 24 04"
    ],
    [
      "Phone",
      "008-39-47"
    ],
    [
      "Phone",
      "+38 037 222-69-92"
    ]
  ],
  "Венедикт Устенко": [
    [
      "Phone",
      "+38 019 034 80 95"
    ],
    [
      "Phone",
      "+38 076 834-70-53"
    ],
    [
      "Birthday",
      "06.04.1996"
    ]
  ],
  "Марина Василечко": [
    [
      "Phone",
      "+38 071 870-64-82"
    ]
  ],
  "Миколай Гайдабура": [
    [
      "Phone",
      "+38 002 863-00-64"
    ],
    [
      "Phone",
      "+38 058 885-22-40"
    ],
    [
      "Birthday",
      "18.11.1996"
    ],
    [
      "Address",
      "узвіз Радісна, буд. 1 кв. 49, Армянськ, 69443"
    ]
  ],
  "Павло Масоха": [
    [
      "Phone",
      "+38 (045) 004-42-10"
    ],
    [
      "Birthday",
      "01.02.1981"
    ]
  ],
  "Омелян Андрієнко": [
    [
      "Phone",
      "062 931 86 22"
    ],
    [
      "Birthday",
      "08.10.1994"
    ],
    [
      "Address",
      "проспект Баркасний, буд. 3, Бобровиця, 96871"
    ]
  ],
  "Амалія Архипенко": [
    [
      "Phone",
      "049 635 15 80"
    ],
    [
      "Phone",
      "176-20-03"
    ]
  ],
  "Данна Дрозденко": [
    [
      "Phone",
      "+38 027 808 40 34"
    ],
    [
      "Phone",
      "246-14-14"
    ],
    [
      "Phone",
      "+38 079 393 61 71"
    ],
    [
      "Birthday",
      "01.08.2003"
    ]
  ],
  "Владислав Авдєєнко": [
    [
      "Phone",
      "094 045 77 31"
    ],
    [
      "Phone",
      "094 775-51-52"
    ],
    [
      "Phone",
      "011 037 53 29"
    ],
    [
      "Birthday",
      "10.10.1982"
    ]
  ],
  "Левко Гресь": [
    [
      "Phone",
      "+38 088 822-11-24"
    ],
    [
      "Phone",
      "055 490 17 57"
    ]
  ],
  "Соломія Орлик": [
    [
      "Phone",
      "031 238-19-39"
    ],
    [
      "Phone",
      "480 43 91"
    ],
    [
      "Birthday",
      "01.01.2004"
    ],
    [
      "Address",
      "площа Київське, буд. 6 кв. 18, Вознесенівка, 90845"
    ]
  ],
  "Варфоломій Данченко": [
    [
      "Phone",
      "086 715-11-24"
    ],
    [
      "Phone",
      "+38 035 646-09-93"
    ]
  ],
  "Тереза Андріїшин": [
    [
      "Phone",
      "+38 090 314 08 15"
    ],
    [
      "Phone",
      "+38 (057) 532-81-44"
    ]
  ],
  "Опанас Цюцюра": [
    [
      "Phone",
      "+38 022 028-45-15"
    ],
    [
      "Phone",
      "+38 031 529-01-44"
    ],
    [
      "Phone",
      "062 144-51-25"
    ],
    [
      "Birthday",
      "05.06.1981"
    ]
  ],
  "Ірена Пелех": [
    [
      "Phone",
      "+38 022 722 17 50"
    ],
    [
      "Phone",
      "+38 (009) 889-09-68"
    ],
    [
      "Birthday",
      "05.05.1972"
    ]
  ],
  "Тереза Дрозденко": [
    [
      "Phone",
      "+38 029 519 03 58"
    ],
    [
      "Phone",
      "639 33 52"
    ],
    [
      "Phone",
      "089 996-79-24"
    ]
  ],
  "Охрім Шутько": [
    [
      "Phone",
      "070 018 34 30"
    ]
  ],
  "Володимир Штепа": [
    [
      "Phone",
      "065 263 45 25"
    ],
    [
      "Phone",
      "+38 015 597-42-29"
    ],
    [
      "Address",
      "шосе 11-ша Лінія 6-й ст. Люстдорфської дороги, буд. 38 кв. 2, Яремче, 22461"
    ]
  ],
  "Ігнат Копитко": [
    [
      "Phone",
      "172-92-80"
    ],
    [
      "Phone",
      "+38 091 622 82 23"
    ],
    [
      "Phone",
      "+38 003 647 29 11"
    ],
    [
      "Birthday",
      "05.09.1987"
    ]
  ],
  "Ольга Чайка": [
    [
      "Phone",
      "+38 038 476-48-61"
    ],
    [
      "Phone",
      "057 464 64 43"
    ]
  ],
  "Вікторія Малик": [
    [
      "Phone",
      "+38 018 006 15 08"
    ],
    [
      "Phone",
      "034 464 17 72"
    ],
    [
      "Address",
      "парк Івасюка Володимира, буд. 565 кв. 13, Зіньків, 94707"
    ]
  ],
  "Галина Закусило": [
    [
      "Phone",
      "086 812 46 91"
    ],
    [
      "Phone",
      "011 632 47 59"
    ],
    [
      "Phone",
      "+38 061 288-74-93"
    ]
  ],
  "Лесь Верменич": [
    [
      "Phone",
      "092 600 77 69"
    ],
    [
      "Birthday",
      "16.10.1977"
    ]
  ],
  "Левко Гоголь-Яновський": [
    [
      "Phone",
      "804 57 40"
    ]
  ],
  "Микита Верменич": [
    [
      "Phone",
      "335 75 93"
    ],
    [
      "Phone",
      "063 723 28 47"
    ],
    [
      "Phone",
      "022 118-21-24"
    ]
  ],
  "Тетяна Носенко": [
    [
      "Phone",
      "024 880-24-29"
    ],
    [
      "Phone",
      "+38 042 670-33-57"
    ],
    [
      "Phone",
      "021 654 80 09"
    ]
  ],
  "Софія Романчук": [
    [
      "Phone",
      "054 164 46 43"
    ],
    [
      "Phone",
      "081 520 27 37"
    ],
    [
      "Phone",
      "013 877-51-53"
    ],
    [
      "Address",
      "площа Окружна, буд. 32, Почаїв, 68326"
    ]
  ],
  "Галина Дацюк": [
    [
      "Phone",
      "+38 080 330-07-66"
    ],
    [
      "Phone",
      "+38 061 415-56-68"
    ],
    [
      "Birthday",
      "07.02.2003"
    ]
  ],
  "Христина Жаліло": [
    [
      "Phone",
      "047 06 19"
    ],
    [
      "Phone",
      "+38 064 019-09-45"
    ]
  ],
  "Jill Ferro": [
    [
      "Phone",
      "123971273"
    ],
    [
      "Phone",
      "234214141"
    ],
    [
      "Comment",
      "aldk';askd;lad;lkada"
    ],
    [
      "Birthday",
      "03.04.1999"
    ]
  ]
}