sh
add Roy Bebru
add Phone 13131313131
add Roy Bebru
add Phone 1313131313131
sh
add address пр. Перемоги, 101А, кв.75
sh
add Roy Bebru
add phone 1212121212121
sh
add address пр.Перемоги 103А, кв.17
sh
add phone 99989766
знай
шукати
знай
sh
add Roy Bebru
sh
add phone 12121212
sh
add address kjhkj kj kj hkjhkj hk hjk hkhk
sh
del phone 
sh
sea #5
sh
del phone
sh
sea #5
del phone
sh
all
sh
sea #4
del name
sh
sea Космос
del
all
sh
sea Космос
del
all
sh
sea Космос
del
sh
sea #2
del Name Сан
sh
видали сантехнік
sh
видали name санте
sh
видали name сантехнік
sh
видали name сантехнік ОСББ
sh
sea #2
sea #4
видали name сантехнік
sh
all
sh
sea #4
видали name Сантехнік Агафоній
sh
all
sh
sea #4
видали name антех
all
sh
видали name антех
sh
all
sh
sea #4
see #4
all
sh
del comment
sh
see #4
del
sh
see #3
change name Сантех ОСББ зміна
sh
see #3
change name Сантех ОСББ зміна
sh
see #3
change name Сантех ОСББ зміна
sh
see #3
change name Сантех ОСББ зміна
sh
change phone 67676767676
sh
add birthday 29.02.2004
sh
change birthday 29.02.2005
sh
add phone 909090909
ph
sh
see #3
add phone 909090909
sh
add birthday 29.02.2004
sh
change address Росту Телеграфних стовпів, 24
sh
дод  address Росту Телеграфних стовпів, 24
sh
all
sh
exit
sh
exit
sh
exit
help
sh
see #3
дод  address Росту Телеграфних стовпів, 24
sh
exit
sh
help
?
.
?
sh
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.71
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.71
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.73
?
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.75
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.79
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.71
.
see #3
зміни  address вул. Місячного Сяйва, 11Б, кв.73
.
?
ph
sh
see *(
see (
see [asd
see [asd]
see (asjkjkasjskdjad|jakjdkasjdkas)
sh
all
?
see |
sh
see #7
change comment Не стукати при вході
sh
.
sh
?
help
.
sh
see #7
sh
?
see #2
show Сантех
sh
see #2
del
?
sh
del
sh
add
sh
see #7
change phone2 77777777
see #7
change phone2 777777
see #7
change phone2 777777
change phone2 777777
see #7
change phone 777777
see #7
change phone 777777
sh
see #7
change phone 777777
see #7
change phone2 777777
see #7
change phone2 777777
see #7
del phone2
see #7
del phone2
see #7
del phone2
see #7
del name
sh
del воДа тея колдів
sh
del name воДа тея колдів
del
?
see #7
add birthday 11.11.11
see #7
add birthday 11.11.11
see #7
add birthday 11.11.13
see #7
add birthday 11.11.13
add birthday 11.11.11
see #7
add birthday 11.11.11
see #7
sh
all
sh
see #7
add birthday 11.11.11
see #7
add birthday 11.11.11
see #7
add birthday 11.11.15
see #7
del birthday 11.11.15
see #7
del birthday 11.11.11
see #7
del birthday 11.11.15
see #7
add birthday 11.11.15
see #7
add name Тадей Модестович Лажа
sh
see #7
all
sh
see #7
add name Тадей Модестович Лажа
see #7
add name Тадей Модестович Лажа
see #7
add name Тадей Модестович Лажа
see #7
sh
see #7
add birthday 11.11.11
sh
.
sh
n
sh
qwedqwldqwkd;lkqw;dlqw
sh
sh
see пан
sh
n
see #5
n
see ерус одар
sh ерус одар
дод comment Директор "Веселі візерунки"
sh 
.
sh
n
sh
n
sh
add Bill
add bill
sh
add Bill
sh
see Bill
sh
all
sh
see #99
show Bill
add phone 1111111111
sh
all
sh
add Jill
sh
sh Jill
sh
add Bill
sh
all
sh
n
add Bill
add phone 1111111
add Bill
add Jill
sh
n
show Михайло Ярош
sh
n
add Bill
sh
add phone 112121212
sh
add phone 232323232
sh
add comment Yahoo
sh
add address Каторжинська 51, кв.33
as
sh
add birthday 11.11.11
sh
change phone 77777777
sh
change phone2 333333333
sh
change birthday 11.10.09
sh
change birthday 11.09.2007
sh
del address
sh
del phone 3333
sh
del phone 77777777
sh
add phone 77771
sh
del phone02
sh
del
sh
n
sh юк
sh
del
sh юк
d
sh юк
d
all
sh
d
sh юк
d
sh пан
sh юк
all
see -
sh
add Jill
add address asdjhaskda               asjfhd asjhs dffffffffffsajd      ashdfh     
sh
del jil
sh
add Jill
ch Jill Quile
ch name Jill Quile
add Jill
ch name Jill Quile
add Jill
ch name Jill Quile
add Jill
ch name Jill Quile
sh
ch nnnn n nnnn
ch name Jill Quile
add Jill
ch  Quile Ell
sh
add address sakdhadkajhskdas
sh
change address Комарова 5, кв.77
sh
d
sh
?
add Jill Ferro
add Birthady 01.04.1999
add Birthday 01.04.1999
sh
add Birthday 03.04.1999
sh
add Birthday 04.04.1999
sh
add Jill Ferro
add Birthday 04.04.1999
add Birthday 03.04.1999
del birthday
add Birthday 03.04.1999
sh
add comment aldk';askd;lad;lkada
add commrnt adkaskd;lka;dka;s
add comment adkaskd;lka;dka;s
sh
add phone 123971273
sh
add phone 234214141
sh
.
sh jill
sh
see #112
q
?
показ
шук ferro
del comment2
шук ferro
.
sh jik
sh jil
q
?
sh 111
sh 734
all
sh
n
sh 63
sh 63333
sh 07063
show за каб
show за кам
all
sh
n
sh ір да
sh а юк
sh им юк
sh юк им
sh юк ін
sh юк юс
sh юк ан
sh юк г
sh ко га
show 38099
show 38050
show 38080
show 38 080
all
search ?5-?7-1
search ?3-?7-1
search ?3-?7
search #57
s
sh
q
help
sh
h
se h\
se h
h
show n
all
sh n
all
всі
пок
н
до
доп
search *
n
sear франц
див 1990
вс
див 1990
вс
див 1990
sear франц
вс
sear оро
sh
q
sh
q
sea #1
sea #1 
n
sea #1 N
add address asjdlasjdlas askdjaslkd asldkasjdlasjl     asdsa   
sh
?
file
с
сорт
с
fil
